{
  "name": "webpack-lab",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "./src/index.js",
  "scripts": {
    "test": "mocha --recursive --timeout 10000 ./src/test.js",
    "build": "webpack --config webpack.config.js"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rugged-bl/WebpackDockerLab.git"
  },
  "author": "Rugged-bl",
  "license": "ISC",
  "devDependencies": {
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "chromedriver": "^79.0.0",
    "css-loader": "^3.3.2",
    "mocha": "^6.2.2",
    "selenium-webdriver": "^4.0.0-alpha.5",
    "style-loader": "^1.0.1"
  }
}
